{
    "name": "php-http/plugins",
    "description": "Plugins for HTTPlug",
    "license": "MIT",
    "keywords": ["plugin", "http", "psr7"],
    "homepage": "http://php-http.org",
    "authors": [
        {
            "name": "Joel Wurtz",
            "email": "joel.wurtz@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "php-http/httplug": "1.0.0-alpha3",
        "php-http/client-tools": "^0.1@dev"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.4-alpha",
        "henrikbjorn/phpspec-code-coverage" : "^1.0",
        "php-http/authentication": "^0.1@dev",
        "php-http/cookie": "^0.1@dev",
        "symfony/stopwatch": "^2.3",
        "psr/log": "^1.0",
        "php-http/encoding": "^0.1@dev"
    },
    "autoload": {
        "psr-4": {
            "Http\\Client\\Plugin\\": "src/"
        }
    },
    "suggest": {
        "php-http/authentication": "Allow to use the AuthenticationPlugin",
        "php-http/cookie": "Allow to use CookiePlugin",
        "symfony/stopwatch": "Allow to use the StopwatchPlugin",
        "psr/log-implementation": "Allow to use the LoggerPlugin",
        "php-http/encoding": "Allow to use the Decoder and Encoder plugin"
    },
    "scripts": {
        "test": "vendor/bin/phpspec run",
        "test-ci": "vendor/bin/phpspec run -c phpspec.yml.ci"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
