{
    "name": "php-http/plugins",
    "description": "Plugins for HTTPlug",
    "license": "MIT",
    "keywords": ["plugin", "http", "psr7"],
    "homepage": "http://httplug.io",
    "authors": [
        {
            "name": "Joel Wurtz",
            "email": "joel.wurtz@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "php-http/httplug": "^1.0",
        "php-http/message-factory": "^1.0.2",
        "php-http/client-common": "^1.1",
        "php-http/message": "^1.0",
        "symfony/options-resolver": "^2.6|^3.0"
    },
    "require-dev": {
        "symfony/stopwatch": "^2.3",
        "phpspec/phpspec": "^2.4",
        "henrikbjorn/phpspec-code-coverage" : "^1.0",
        "psr/log": "^1.0",
        "psr/cache": "^1.0"
    },
    "conflict": {
        "psr/log": ">=2.0.0",
        "psr/cache": ">=2.0.0"
    },
    "autoload": {
        "psr-4": {
            "Http\\Client\\Plugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\Http\\Client\\Plugin\\": "spec/"
        }
    },
    "suggest": {
        "symfony/stopwatch": "Allow to use the StopwatchPlugin",
        "psr/log-implementation": "Allow to use the LoggerPlugin",
        "psr/cache-implementation": "Allow to use the CachePlugin"
    },
    "scripts": {
        "test": "vendor/bin/phpspec run",
        "test-ci": "vendor/bin/phpspec run -c phpspec.yml.ci"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
